<html>
<title>menu</title>


	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			ul, ol {
				list-style:none;
			}
			.nav > li {
				float:left;
			}
			.nav li a {
				background-color:white;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			.nav li a:hover {
				background-color:;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
<center><table border="0">
<tr>
<tr>
  <td colspan="5"><center><font color="blue"><font face ="century gothic"><center><img src="en.png"  widht="900" height="160"></center> </td>
</tr></th>
<tr>

 <td colspan="5"><center> <center>   </center></video>
</td>  </center> </td>
</tr></th>
<tr>


</b></em></td>
  
</tr>
 <td colspan="5"><center> <center>  <img src="1.gif" widht="1000" height="325"><img src="1.gif" widht="1000" height="325">  </center></video>
</td>  </center> </td>
</tr></th>


<tr>

<td><div id="header">
<ul class="nav">
<li><a href=""> <img src="primer.gif"  widht="90" height="90"></a>
<ul>
                                                <li><a href="Marquesinas.html"><img src="Marquesinas.png"  widht="90" height="50"></a></li>
						<li><a href="Suma.html"><img src="suma.png"widht="90" height="50"></a></li>
					
						</ul>
				</li>

<li><a href=""><img src="segundo.gif"  widht="90" height="90"></a>
					<ul>
						<li><a href="calificaciones.html"><img src="promedio.png" widht="90" height="50"></a></li>
						<li><a href="Raiz_Cuadrada.html"><img src="raiz.png" widht="90" height="50">Submenu2</a></li>
						
					</ul>
				</li>

<li><a href=""><img src="cecytem.gif"  widht="90" height="90">
</a>
					<ul>
						<li><a href="https://cecytem.edomex.gob.mx/acerca_del_cecytem"><img src="1.png" widht="90" height="50">Submenu3</a></li>
					</ul>
				</li>


<li><a href=""><img src="  habitos.gif"  widht="90" height="90">

</a>
					<ul>
						<li><a href="Habitos saludables.html"><img src="mapa..png" widht="90" height="50"></a></li>
						
					
						<li><a href="vide.exe.html"><img src="11.png" widht="90" height="50"></a></li>
						
					

						<li><a href="flayer.html"><img src="12.png" widht="90" height="50"></a></li>
						
					

						<li><a href="tik_tok.html"><img src="13.png" widht="90" height="50"></a></li>
						
					</ul>



				</li>

<li><a href=""><img src="  adicciones.gif"  widht="90" height="90">


</a>
					<ul>
						<li><a href="marihuana.PDF"><img src="marihuana.png" widht="90" height="50"></a></li>
						<li><a href="infografia.Vapeadores.PDF"><img src="vapeadores.png" widht="90" height="50"></a></li>
						
					</ul>
				</li>

<li><a href=""><img src="  planea.gif"  widht="90" height="90">
</a>
					<ul>
                                                 <li><a href="lecciones.html"><img src="lecciones.png" widht="90" height="50"></a></li>

					</ul>
				</li>


<li><a href=""><img src="  datos7.gif"  widht="90" height="90">
</a>
					<ul>
						<li><a href=""><img src="ruta_imagen1.jpg">Submenu1</a></li>
						<li><a href=""><img src="ruta_imagen1.jpg">Submenu2</a></li>
						<li><a href=""><img src="ruta_imagen1.jpg">Submenu3</a></li>
						<li><a href=""><img src="ruta_imagen1.jpg">Submenu4</a></li>
					</ul>
				</li>

</td>

</tr>



<td colspan="5">

<br><center><font color="blue"><font face ="century gothic"><center><img src="3.gif" widht="1200" height="325"><img src="4.gif" widht="1200" height="325"></center></font color></center></td></font color></div>
</tr>
</table>
<div><font size="1">
            <p a. Todos los derechos reservados.</p>
            <p> Queda prohibida la reproducción, distribución, o cualquier otra forma de explotación sin la autorización previa y por escrito del titular de los derechos de autor.</p>
            <p>Todas las marcas registradas mencionadas en este sitio web son propiedad de sus respectivos dueños.</p>
            <p>
                <a href="politica_de_privacidad.html">Política de privacidad</a> |
                <a href="terminos_de_uso.html">Términos de uso</a>
            </p></font size>
        </div>
</html>
